# A meaningful name for the project
COMPOSE_PROJECT_NAME=qtlviewer_dev

# Versions
#DOCKER_QTLAPI_VERSION=0.3.7
DOCKER_QTLWEB_VERSION=DEV

# Ports
HOST_PORT_WEB=38080
HOST_PORT_API=38081
HOST_PORT_REDIS=38083
HOST_PORT_FLOWER=38084

# Local File Paths
HOST_FILE_RDATA=/Users/mvincent/work/qtlviewer/data/AttieDO500HFD/data
HOST_FILE_SNPDB=/Users/mvincent/work/qtlviewer/data/snpsnap.1505.snps.db3
HOST_FILE_QTLWEB_SETTINGS=/Users/mvincent/work/qtlviewer/data/production/production.settings
HOST_DIR_QTLWEB_CACHE=/Users/mvincent/work/qtlviewer/data/production/cache

# Docker Container
CONTAINER_FILE_QTLWEB_SETTINGS=/app/qtlweb/viewer.settings
CONTAINER_DIR_QTLWEB_CACHE=/app/cache
CONTAINER_CACHE_NAME=test

# For Download
QTLAPI_RDATA=None

PYTHONUNBUFFERED=true

FLASK_DEBUG=1

