# A meaningful name for the project
COMPOSE_PROJECT_NAME=qtlviewer_dev

# Versions
DOCKER_QTLAPI_VERSION=0.3.7
DOCKER_QTLWEB_VERSION=DEV

# Ports
HOST_PORT_WEB=38080
HOST_PORT_API=38081
HOST_PORT_REDIS=38083
HOST_PORT_FLOWER=38084

# Local File Paths
HOST_FILE_RDATA=/Users/mvincent/work/qtlviewer/data/AttieALL/attie_all_qtl_viewer_v5.RData
HOST_FILE_SNPDB=/Users/mvincent/work/qtlviewer/data/ccfoundersnps.sqlite
HOST_FILE_QTLWEB_SETTINGS=/Users/mvincent/work/qtlviewer/data/AttieALL/AttieALL.viewer.settings
HOST_DIR_QTLWEB_CACHE=/Users/mvincent/work/qtlviewer/data/AttieALL/cache

# Docker Container
CONTAINER_FILE_QTLWEB_SETTINGS=/app/qtlweb/viewer.settings
CONTAINER_DIR_QTLWEB_CACHE=/app/cache
CONTAINER_CACHE_NAME=AttieALL

# For Download
QTLAPI_RDATA=attie_all_qtl_viewer_v5.RData

PYTHONUNBUFFERED=true

FLASK_DEBUG=1

