COMPOSE_PROJECT_NAME=qtlweb
PYTHONUNBUFFERED=true
QTLVIEWER_SETTINGS=/app/qtlweb/viewer.settings

GUNICORN_WORKERS=2

PORT_GUNICORN=21010
PORT_API=21011
PORT_HAPROXY_ADMIN=21012
PORT_FLOWER=21013
PORT_REDIS=21014

#FILE_RDATA=/home/mvincent/apps/qtlviewer_DO378/Attie_DO378_eQTL_viewer_v5.RData
#FILE_SNPDB=/home/mvincent/apps/qtlviewer_DO378/ccfoundersnps.sqlite
#FILE_QTLVIEWER_SETTINGS=/home/mvincent/apps/qtlviewer_DO378/DO378.settings
#QTLVIEWER_SETTINGS=/app/qtlweb/viewer.settings

API_CACHE=/app/qtlweb/qtl_cache