COMPOSE_PROJECT_NAME=qtlviewer
PYTHONUNBUFFERED=true

GUNICORN_WORKERS=1

PORT_GUNICORN=8080
PORT_API=8081
PORT_HAPROXY_ADMIN=8082
PORT_FLOWER=8083
PORT_REDIS=8084

FILE_QTLVIEWER_SETTINGS=viewer.settings
DIR_QTLVIEWER_CACHE=.

QTLVIEWER_SETTINGS=/app/qtlweb/viewer.settings
QTLVIEWER_CACHE=/app/qtlweb/cache

CACHE_NAME=dev

DOCKER_QTLWEB_VERSION=DEV


